 <!--index.wxml-->
<view class="container">
  <scroll-view
    scroll-y
    class='scroll-container'
    >
    <view
    class = "mansory">
    <view wx:for="{{items}}" data-id='{{item.catId}}' bindtap="onItemDetail" class="card">
    <image class='img' src='{{item.cover[0]}}' mode='widthFix'></image>
  </view>
    
    
    </view>
  
  </scroll-view>
  
</view>