 <!--index.wxml-->
<view class="container">
  <scroll-view
    scroll-y
    class='scroll-container'
    >
  <view wx:for="{{items}}" data-id='{{item.catId}}' bindtap="onItemDetail" class="card">
    <image src='{{item.cover}}'></image>
    <text class="card-title">{{item.txt}}</text>
    <text class="card-subtitle">{{item.txt}}</text>
  </view>
  </scroll-view>
  
</view>