/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card {
  box-shadow: 1rpx 4rpx 8rpx 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5rpx;
  line-break: 0rpx;
  break-inside: avoid;
  box-sizing: border-box;
  margin: 15rpx 0rpx 15rpx 0rpx;
}

.mansory {
  column-count: 2;
  column-gap: 15rpx;
  counter-reset: item-counter;
  padding: 15rpx 15rpx 15rpx 15rpx;
  
}

.card .img {
  border-radius: 5rpx 5rpx 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.card-title {
  padding: 2rpx 16rpx;
  float: left;
  font-size: 32rpx;
}

.card-subtitle {
  padding: 2rpx 16rpx;
}

.scroll-container {
  height: 100%;
  margin-bottom: 200rpx;
}

.grid-0 {
  box-shadow: 0 4rpx 6rpx 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5rpx;
  margin: 10rpx 15rpx 10rpx 15rpx;
  width: 720rpx;
}

.grid-1, .grid-2 {
  box-shadow: 0 4rpx 6rpx 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5rpx;
  display: inline-block;
  width: 351rpx;
}

.grid-1 {
  margin: 10rpx 8rpx 10rpx 16rpx;
}

.grid-2 {
  margin: 10rpx 16rpx 10rpx 8rpx;
}

.grid-0 .img {
  width: 720rpx;
  border-radius: 5rpx 5rpx 0 0;
}

.grid-1 .img {
  width: 351rpx;
  height: 198rpx;
  border-radius: 5rpx 5rpx 0 0;
  
}
.grid-2 .img {
  width: 351rpx;
  height: 198rpx;
  border-radius: 5rpx 5rpx 0 0;
}
.divider-bar {
  text-align: center;
  width: 690rpx;
  margin: 20rpx 30rpx 20rpx 30rpx;
  box-shadow: 0 4rpx 6rpx 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border-radius: 5rpx;
  border-width: 2rpx;
  border-color: rgb(255, 240, 192);
  border-style: solid;
  padding: 15rpx 0 15rpx 0;
}
.title {
  color: black;
  font-size: 30rpx;
  display: block;
  padding: 10rpx 15rpx 5rpx 15rpx;
  line-height: 30rpx;
  height: 60rpx;
}
.summary {
  color: gray;
  display: block;
  font-size: 20rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
}
.price {
  color: orange;
  display: block;
  font-size: 24rpx;
  padding: 5rpx 15rpx 15rpx 15rpx;
}