/**app.wxss**/
@font-face{
  font-family:'ltChina';
  src:url('https://img.acegear.com/fonts/chinese-regular.ttf') format('truetype');
}
@font-face{
  font-family:'ltChinaBold';
  src:url('https://img.acegear.com/fonts/chinese-bold.TTF') format('truetype');
}
@font-face{
  font-family: 'ltEng';
  src: url(https://img.acegear.com/fonts/english-regular.otf) format('truetype');
}
@font-face{
  font-family: 'ltEngBold';
  src: url(https://img.acegear.com/fonts/english-bold.otf) format('truetype');
}
page {
  font-size: 28rpx;
  color: #2a2a2a;
  font-family:'ltEng','ltChina','Times New Roman', Times, serif!important;
  font:bold 28rpx 'ltEngBold','ltChinaBold';
  background: white;
}
page::after{
  visibility: visible;
  width: 0;
  height: 0;
  display: block;
  clear: both;
  content: '';
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: left;
  box-sizing: border-box;
} 