/**app.wxss**/
page {
  font-size: 28rpx;
  color: #2a2a2a;
  background: white;
}
page::after{
  visibility: visible;
  width: 0;
  height: 0;
  display: block;
  clear: both;
  content: '';
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items: left;
  box-sizing: border-box;
} 
.divider-line {
  width: 750rpx;
  height: 1rpx;
  background: #f6f6f6;
  margin: 10rpx 0rpx 10rpx 0rpx;
}
.divider-line-wide {
   width: 750rpx;
  height: 10rpx;
  background: #f6f6f6;
  margin: 10rpx 0rpx 10rpx 0rpx;
}